*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.768);
    text-align: center;
    color: darkblue;
    /* position: relative; */
}
.content{
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;  
    gap: 20px;
    position: relative;
}
/* Responsive breakpoint */
@media (max-width: 840px) {
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .content {
        width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
    .comp-img{
        width: 50%;
        height: 30%;
    }
    .img{
        width: 250px;
        height: 130px;

    }
  }
  
.img{
    width: 420px;
    height: 300px;
    border-radius: 20px;
    transition: transform 0.5s;
}
.img:hover{
    transform: translateX(15px) rotate(-5deg);
}
.lightbox-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
  }
  
  .lightbox-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 60%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
  }
  
  .lightbox-close {
    position: absolute;
    top: 100px;
    right: 30px;
    font-size: 24px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    border: none;
  }
  
@media (max-width:768px) {
    .comp-img{
        width: 90%;
        height: 80%;
    }
    
}